<aura:component  controller="NS_CTIMultiMatchHandler" access="global">
	<!--declare aura attributes-->
    <aura:attribute name="showSaveCancelBtn" type="boolean"/>
    <aura:attribute name="isExactMatch" type="boolean"/>
    <aura:attribute name="showErrorClass" type="boolean" default="false"/>
    <aura:attribute name="Sn" type="string" />
    <aura:attribute name="Data" type="string" />
    <aura:attribute name="prevData" type="string" />
    <aura:attribute name="Id" type="string" />
    <aura:attribute name="default" type="string" />
    <aura:attribute name="nameEditMode" type="boolean" default="false" />
    <aura:attribute name="contact" type="object"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:handler name="change" value="{!v.Data}" action="{!c.rndrHilght}" />
    
    <td ondblclick="{!c.inlineEdit}" class="{! v.showErrorClass == true ? 'slds-cell-edit slds-has-error' : 'slds-cell-edit'}">
        <div aura:Id="pDiv">
            <div aura:id="div1">
                <span class="slds-grid slds-grid_align-spread">
                    <span class="slds-truncate">{!v.Data}</span>
                    <button onclick="{!c.slctChnge}" class="slds-button slds-button_icon slds-cell-edit__button slds-m-left_x-small" tabindex="0" title="Edit">
                        <lightning:icon iconName="utility:edit" size="xx-small" alternativeText="edit"/>
                    </button>
                </span>
            </div>
            <div aura:id="div2" class="slds-hide">
                <span class="slds-grid slds-grid_align-spread">
                    <section  tabindex="0" class="slds-popover slds-popover_edit" role="dialog" style="position: absolute; top: 0px">
                        <div class="slds-popover__body">
                            <div class="slds-form-element slds-grid slds-wrap">
                                <div class="slds-form-element__control slds-grow">
                                    <ui:inputText class="slds-input inputFieldWidth"
                                                  labelClass="slds-form-element__label slds-form-element__label_edit slds-no-flex"
                                                  aura:id="inputId"
                                                  blur="{!c.closeBox}"
                                                  required="true"
                                                  label=""
                                                  value="{!v.Data}" />
                                </div>
                                <lightning:buttonGroup class="slds-m-around_medium">
                                    <lightning:button label="Cancel" onclick="{!c.onCancel}"/>
                                    <lightning:button label="Save" onclick="{!c.saveWrkphn}" variant="success"/>
                                </lightning:buttonGroup>
                            </div>
                        </div>
                        <span id="form-end" tabindex="0"></span>
                    </section>
                </span>
            </div>
        </div>    
    </td>
</aura:component>