<apex:page standardStylesheets="false" showHeader="false" sidebar="false">
    <style>
.asOfDate {
    display: none;
}

.carousel-control.left {
    background-image: none;
}

.carousel-control.right {
    background-image: none;
}

.carousel-indicators .active {
    background-color: #6E6E6E;
}

.carousel-indicators li {
    border: 1px solid #939393;
}
</style>
    <c:SaaSToolkitPageTemplate >
        <br />
        <h4>Dashboard</h4>
        <hr style="width: 100%; border-color: black;" />
        <div class="row">
            <div class="col-lg-12 col-sm-12 col-md-12">
                <br />
                <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>
                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <H3>{!$Label.SaaS_Dashboard_1_Report_Label}</h3>
                                    <center>
                                        <!-- <analytics:reportChart ReportId="{!$Label.SaaS_Relase_By_Request_Type}"  showRefreshButton="false" size="tiny" cacheResults="true"   hideOnError="true"  /> -->
                                        <analytics:reportChart developerName="{!$Label.SaaS_Dashboard_1_Report_API_Name}" showRefreshButton="false" size="tiny" cacheResults="false" hideOnError="true" />
                                        <br />
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <H3>{!$Label.SaaS_Dashboard_2_Report_Label}</h3>
                                    <center>
                                        <analytics:reportChart developerName="{!$Label.SaaS_Dashboard_2_Report_API_Name}" showRefreshButton="false" size="tiny" cacheResults="false" hideOnError="true" />
                                        <br />
                                    </center>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="panel panel-default">
                                <div class="panel-heading">
                                    <H3>{!$Label.SaaS_Dashboard_3_Report_Label}</h3>
                                    <center>
                                        <analytics:reportChart developerName="{!$Label.SaaS_Dashboard_3_Report_API_Name}" showRefreshButton="false" size="tiny" cacheResults="false" hideOnError="true" />
                                        <br />
                                    </center>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev"> <span class="glyphicon glyphicon-chevron-left"></span>
                    </a> <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next"> <span class="glyphicon glyphicon-chevron-right"></span>
                    </a>
                </div>
                <!-- Carousel -->
            </div>
        </div>
    </c:SaaSToolkitPageTemplate>
</apex:page>