<apex:page standardStylesheets="false" showHeader="false" sidebar="false" controller="SaaSQuestionLogListViewCtrl">
   <style>
   .relatedLstCss
        {   
            max-height: 1500px;
            overflow-x: hidden;
            padding-right: 20cm;
        }   
       .customTableHeader{       
       word-wrap: normal !important;
       }
     </style>
    <c:SaaSToolkitPageTemplate >
        <apex:form >
         <apex:pagemessages />
            <apex:variable var="emptyLst" value="'[]'" />
            <br />
            <apex:outputPanel id="errorBlock">
                <c:CustomPageMessages closableErrors="true" />
            </apex:outputPanel> 
         
            <h4>Question Log Home 
             <!-- Commented the below section to as to enable the 'create new' functionality for SaaS Client Value Delivery Profiles. -->                  
             <!-- <apex:commandLink action="/apex/SaaSCreateQuestionLog"  title="New Question Log">       
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/new.png')}"  />
                    </apex:commandLink>-->
            <apex:commandLink action="/apex/SaaSCreateQuestionLog"  title="New Question Log">       
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/new.png')}"  />
                    </apex:commandLink>
            </h4>
                <hr style="width:100%; border-color:black;"/>
            <div class="row">
              
              <!--      <p style="float:left;padding-top:15px;font-size: 16px;">Recent Question Log</p> &nbsp;  -->
              
               <!--     <apex:commandLink action="/apex/SaaSCreateQuestionLog" rendered="{!isAccRep}" title="New Question Log">              
                        <!--<i class="fa fa-plus-circle fa-2x" />-->
              <!--          <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/new.png')}"  />
                    </apex:commandLink> -->
                
                
                <div class="col-lg-7 col-sm-7 col-md-7 col-sm-7-edit">
                    <apex:inputText styleClass="form-control" value="{!searchtxt}" style="height: 35px;" html-placeholder="Search by Submitter, Assigned To or Status">
                        <apex:actionSupport event="onkeyup" action="{!Search}" reRender="listView,navPanel,listView1,listView2" />
                    </apex:inputText>
                </div>
                <div class="col-lg-4 col-sm-4 col-md-5 col-sm-4-edit pull-left">
                   <!-- <apex:commandLink action="{!commentQuestion}" title="Answers">
              
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/answer.png')}"/>
                    </apex:commandLink> -->
                    &nbsp;
                 <!--   <apex:commandLink action="{!updateQuestion}" rendered="{!isAccRep}" reRender="errorBlock" title="Edit">
                       
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/edit.png')}"/>

                    </apex:commandLink>-->
                    &nbsp;
                  <!--  <apex:commandLink action="{!deleteQuestion}"  title="Delete" rendered="{!And($ObjectType.Question_Log__c.deletable, isAccRep )}"> -->
                    <apex:commandLink title="Delete" rendered="{!$ObjectType.Question_Log__c.deletable}"  html-data-toggle="modal" html-data-target="#deleteModel" reRender="a"> 
                        <!--<i class="fa fa-times-circle fa-2x" />-->
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/delete.png')}"/>

                    </apex:commandLink>
                    &nbsp;
                    <!-- Commented the below section to as to enable the clone functionality for SaaS Client Value Delivery Profiles. -->
                   <!-- <apex:commandLink action="{!cloneQuestion}" rendered="{!isAccRep}" title="Clone">
                       
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/clone.png')}"/>
                    </apex:commandLink>-->
                    <apex:commandLink action="{!cloneQuestion}"  title="Clone">
                        <!--<i class="fa fa-files-o fa-2x" />-->
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/clone.png')}"/>
                    </apex:commandLink>
                    
                    &nbsp;
                    <apex:commandLink action="{!convertToRequest}" rendered="{!isAccRep}" title="Convert to Request">
                        <!--<i class="fa fa-empire fa-2x"></i>-->
                        <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/convert_to_request.png')}"/>
                    </apex:commandLink>
                    &nbsp;
                    <apex:commandLink action="{!linkToRequest}" rendered="{!isAccRep}" title="Link to Request" >
                            <!--<i class="fa fa-cogs fa-2x"></i>-->
                            <img src="{!URLFOR($Resource.SaasDelivery_Icons, 'icon/link_to_request.png')}"/>
                    </apex:commandLink>
                    &nbsp;
                                    
                    
                </div>
            </div>
            <br />
      <!--<apex:outputPanel id="listView11"> 
           <apex:outputPanel id="noRecordsPanel"  rendered="{!QuesLogWrapLst.size ==0}">
                No records to display.
            </apex:outputPanel>
            <apex:outputPanel rendered="{!QuesLogWrapLst.size  >0}">  
             <div class="row">
                 <div class="col-lg-12 col-sm-12 col-md-12">
                <apex:outputPanel id="listView1"> 
                <apex:outputPanel id="noRecordsPanel"  rendered="{!QuesLogWrapLst.size ==0}">
                No records to display.
            </apex:outputPanel>
             </apex:outputPanel></div>
            </div>-->
             <apex:outputPanel id="listView2"> 
            <apex:outputPanel id="RecordsPanel">
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-md-12" style="width:97%;">
             <!-- <div class="col-lg-12 col-sm-12 col-md-12" style="width:97%; position:relative;">
                <div class="scroll" style="overflow:auto;max-height: 550px">-->
                 <!--<div class="table-responsive">-->
                <apex:outputPanel id="listView"> 
                       <table class="table table-fixedheader table-bordered"> 
                            <thead class="customTableHeader">
                                <tr>
                                    <th class="colWidth10" style="word-wrap: normal;">Select</th>
                                    
                                    <th class="colWidth10">
                                    <apex:commandLink style="text-decoration:none;color:white; word-wrap: normal;" action="{!sortByColumn}" rerender="navPanel,listView"> Question ID {!IF(sortField=='Name',IF(sortDir ='ASC','▼','▲'),'')}            
                                        <apex:param name="sortField" value="Name" assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                    </th>
                                    
                                    <th class="colWidth10">
                                    <apex:commandLink style="text-decoration:none;color:white;word-wrap: normal;" action="{!sortByColumn}" rerender="navPanel,listView"> Submitter {!IF(sortField=='Submitter__r.name',IF(sortDir ='ASC','▼','▲'),'')}            
                                        <apex:param name="sortField" value="Submitter__r.name" assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                    </th>
                                    
                                    <th class="colWidth10">
                                    <apex:commandLink style="text-decoration:none;color:white;word-wrap: normal;" action="{!sortByColumn}" rerender="navPanel,listView"> Assigned To {!IF(sortField=='Assigned_To__r.name',IF(sortDir ='ASC','▼','▲'),'')}            
                                        <apex:param name="sortField" value="Assigned_To__r.name" assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                    </th>
                                    
                                    <th class="colWidth30" style="word-wrap: normal;">Question</th>
                                    
                                <!--    <th class="colWidth10" style="word-wrap: initial;">Number Of Response</th> -->
                                   
                                    
                                    <th class="colWidth10">
                                    <apex:commandLink style="text-decoration:none;color:white;word-wrap: normal;" action="{!sortByColumn}" rerender="navPanel,listView"> Requested Date {!IF(sortField=='Requested_Date__c',IF(sortDir ='ASC','▼','▲'),'')}            
                                        <apex:param name="sortField" value="Requested_Date__c" assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                    </th>
                                    
                                    <th class="colWidth10">
                                    <apex:commandLink style="text-decoration:none;color:white;word-wrap: normal;" action="{!sortByColumn}" rerender="navPanel,listView"> Expected Date {!IF(sortField=='Expected_Close_Date__c',IF(sortDir ='ASC','▼','▲'),'')}            
                                        <apex:param name="sortField" value="Expected_Close_Date__c" assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                    </th>
                                    
                                    <th class="colWidth10">
                                    <apex:commandLink style="text-decoration:none;color:white;word-wrap: normal;" action="{!sortByColumn}" rerender="navPanel,listView"> Status {!IF(sortField=='Status__c',IF(sortDir ='ASC','▼','▲'),'')}            
                                        <apex:param name="sortField" value="Status__c" assignTo="{!sortField}"/>
                                    </apex:commandLink>
                                    </th>
                                    
                                </tr>
                            </thead>
                            <!--<thead>
                           <tr>
                                <th>Select<div>Select</div></th>
                                <th>Question ID<div>Question ID</div></th>
                                <th>Submitter<div>Submitter</div></th>
                                <th>Assigned To<div>Assigned To</div></th>
                                <th>Question<div>Question</div></th>
                                <th>Answer?<div>Answer?</div></th>
                                <th>Requested Date<div>Requested Date</div></th>
                                <th>Expected Date<div>Expected Date</div></th>
                                <th>Status<div>Status</div></th>
                            </tr>
                            </thead>
                            <tbody>-->
                            <apex:repeat VALue="{!QuesLogWrapLst}" VAr="QuesWrap">
                                <tr>
                                    <td class="colWidth10">
                                        <center>
                                            <apex:inputCheckbox value="{!QuesWrap.checked}" />
                                        </center>
                                    </td>
                                    <td class="colWidth10"><a href='/apex/SaaSCreateQuestionLog?detail=1&&id={!QuesWrap.questionLogObj.id}'> {!QuesWrap.questionLogObj.Name} </a></td>
                                    <td class="colWidth10">{!QuesWrap.questionLogObj.Submitter__r.name}</td>
                                    <td class="colWidth10">{!QuesWrap.questionLogObj.Assigned_To__r.name}</td>
                                    <td class="colWidth30">{!QuesWrap.questionLogObj.Question__c}</td>
                                 <!--   <td class="colWidth10">
                                    
                                    <center>{!QuesWrap.questionLogObj.Responses__r.size}</center>
                                    
                                    </td> -->
                                   <!-- <apex:outputPanel rendered="{!QuesWrap.questionLogObj.Responses__r.size > 0}">
                                            <i class="fa fa-check"></i>
                                        </apex:outputPanel> <apex:outputPanel rendered="{!QuesWrap.questionLogObj.Responses__r.size ==0 }">
                                            <i class="fa fa-times"></i>
                                        </apex:outputPanel></td> -->
                                    <td class="colWidth10"><apex:outputText value="{0, date, MM/dd/yyyy}">
                                            <apex:param value="{!QuesWrap.questionLogObj.Requested_Date__c}" />
                                        </apex:outputText></td>
                                    <td class="colWidth10"><apex:outputText value="{0, date,  MM/dd/yyyy}">
                                            <apex:param value="{!QuesWrap.questionLogObj.Expected_Close_Date__c}" />
                                        </apex:outputText></td>
                                    <td class="colWidth10">{!QuesWrap.questionLogObj.Status__c}</td>
                                </tr>
                            </apex:repeat>
                            <!--</tbody>-->
                        </table>
                        </apex:outputPanel> 
                        <div class="row">
                            <div class="col-lg-12 col-sm-12 col-md-12" style="padding-top: 30px;">
                                <center>
                                     <apex:outputPanel id="navPanel">
                                        <apex:image url="/img/search_prevarrow_disabled.gif" styleClass="prevArrow" rendered="{!NOt(hasPrevious)}" />&nbsp;&nbsp;
                                        <apex:image url="/img/search_prevarrow.gif" title="Previous Page" styleClass="prevArrow" rendered="{!hasPrevious}" />&nbsp;&nbsp; 
                                        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!not(hasPrevious)}">Previous</apex:outputPanel>
                                        <apex:commandLink value="Previous" action="{!Previous}" rendered="{!hasPrevious}" reRender="listView,navPanel" />&nbsp;&nbsp;&nbsp;&nbsp;
                                        <apex:commandLink value="Next" action="{!Next}" rendered="{!hasNext}" reRender="listView,navPanel" />&nbsp;&nbsp;  
                                        <apex:outputPanel styleClass="pShowLess noLink" style="color:grey" rendered="{!NOt(hasNext)}">Next</apex:outputPanel>&nbsp;&nbsp; 
                                        <apex:image url="/img/search_nextarrow.gif" title="Next Page" styleClass="nextArrow" rendered="{!hasNext}" />
                                        <apex:image url="/img/search_nextarrow_disabled.gif" rendered="{!NOt(hasNext)}" />
                                        <br /> <br/> 
                                     </apex:outputPanel>     
                                </center>
                            </div>
                        </div>
                        </div>
                 </div>
             <!--</div>-->
         <!-- </div>-->
        </apex:outputPanel> 
        </apex:outputPanel>  
        <!-- Modal -->
<div class="modal fade" id="deleteModel" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">Toolkit Mobile App</h4>
      </div>
      <div class="modal-body">
          Are you sure you want to delete records?
      </div>
      <div class="modal-footer">
        <apex:commandLink action="{!deleteQuestion}" title="Ok" value="Ok" rendered="{!$ObjectType.Question_Log__c.deletable}" styleclass="btn btn-primary" />
        <button type="button" class="btn btn-primary" data-dismiss="modal">Cancel</button>        
      </div>
    </div>
  </div>
</div>

        </apex:form>
    </c:SaaSToolkitPageTemplate>
</apex:page>